# Web3 connection
GAMBA_SOLANA_RPC="https://rpc.helius.xyz/?api-key=6d69c0ea-e4d7-4183-bf76-883138c49f59"
# GAMBA_SOLANA_RPC="https://rpc.helius.xyz/?api-key=6d69c0ea-e4d7-4183-bf76-883138c49f59"
GAMBA_SOLANA_RPC_WS=

# The address that should receive fees
GAMBA_CREATOR_ADDRESS="BirdXG9bZASu6reNwJoixL2MVFCWxJZJV65uJHCTE5wb"
